<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emerytura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="touch-icon-iphone.png" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        .centered {
            text-align: center;
        }

        .card-text {
            font-size: 48px;
        }

        .card-body {
            z-index: 100;
        }

        .progress-bar {
            height: 100%;
            position: absolute;
            z-index: 50;
        }

        .card {
            margin: 2px 0;
        }

        @-webkit-keyframes shake {
            0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
            10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
            20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
            30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
            40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
            50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
            60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
            70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
            80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
            90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
            100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
        }
        .shake {
            -webkit-animation-name: shake;
            -webkit-animation-duration: 0.5s;
            -webkit-transform-origin:50% 50%;
            -webkit-animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
<div id="jumb" class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-12">
                    <h1 class="display-5 centered">EMERYTURKA</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div id="progressDays" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 0;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="card-body">
                        <h6 class="card-title centered">DAYS</h6>
                        <p id="days" class="card-text centered"></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div id="progressHours" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 0;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="card-body">
                        <h6 class="card-title centered">HOURS</h6>
                        <p id="hours" class="card-text centered"></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div id="progressMinutes" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 0;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="card-body">
                        <h6 class="card-title centered">MINUTES</h6>
                        <p id="minutes" class="card-text centered"></p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div id="progressSeconds" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="card-body">
                        <h6 class="card-title centered">SECONDS</h6>
                        <p id="seconds" class="card-text centered"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    const dueDate = new Date("06/25/2022 00:00:00");
    const second = 1000;
    const minute = second * 60;
    const hour = minute * 60;
    const day = hour * 24;

    let timeLeft;

    calculate();
    setInterval(calculate, 1000);

    function calculate() {
        let currentDate = new Date();
		timeLeft = (dueDate - currentDate > 0) ? dueDate - currentDate : currentDate - dueDate;

        let timeLeftDays = calculateTimeLeft(day);
        let timeLeftHours = calculateTimeLeft(hour);
        let timeLeftMinutes = calculateTimeLeft(minute);
        let timeLeftSeconds = calculateTimeLeft(second);

        updateProgressBar(timeLeftDays, timeLeftHours, timeLeftMinutes, timeLeftSeconds);

        document.getElementById("days").innerHTML = timeLeftDays;
        document.getElementById("hours").innerHTML = addZero(timeLeftHours);
        document.getElementById("minutes").innerHTML = addZero(timeLeftMinutes);
        document.getElementById("seconds").innerHTML = addZero(timeLeftSeconds);
    }

    function calculateTimeLeft(timeUnit) {
        let timeLeftUnit = Math.floor(timeLeft / timeUnit);
        timeLeft = timeLeft - (timeLeftUnit * timeUnit);
        return timeLeftUnit;
    }

    function addZero(number) {
        if (number < 10) {
            return "0" + number;
        } else {
            return number;
        }
    }

    function updateProgressBar(days, hours, minutes, seconds) {
        updateSpecificProgressBar('progressDays', calculatePercent(24, hours));
        updateSpecificProgressBar('progressHours', calculatePercent(60, minutes));
        updateSpecificProgressBar('progressMinutes', calculatePercent(60, seconds));
    }

    function updateSpecificProgressBar(name, value) {
        document.getElementById(name).setAttribute('aria-valuenow', value);
        document.getElementById(name).setAttribute('style', 'width: ' + value + '%');
        if(name === 'progressDays' && value === 100) {
                document.getElementById(name).parentNode.classList.add('shake');
        } else if (name !== 'progressDays' && document.getElementById(name).parentNode.parentNode.previousElementSibling.firstElementChild.classList.contains('shake') && value === 100) {
            document.getElementById(name).parentNode.classList.add('shake');
        }
    }

    function calculatePercent(maxValue, currentValue) {
        return (maxValue > currentValue) ? 100 - Math.floor((currentValue * 100) / maxValue) : 0;
    }
</script>
</body>
</html>